include:
- ./harvesters/bom/bom.py
- ./harvesters/bom/requirements.txt
- ./harvesters/bom/build.sh
kind: ArchiveUploadSpec
name: harvesters-bom-bom-py-5SXx

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: bom-harvester-pkg
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python3-9
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://harvesters-bom-bom-py-5SXx
status:
  buildstatus: pending
  lastUpdateTimestamp: "2024-05-04T08:55:50Z"
