include:
- ./harvesters/traffic/traffic_harvester.zip
kind: ArchiveUploadSpec
name: harvesters-traffic-traffic-harvester-zip-Gm4O

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: traffic-harvester-pkg
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python3-9
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://harvesters-traffic-traffic-harvester-zip-Gm4O
status:
  buildstatus: pending
  lastUpdateTimestamp: "2024-05-06T12:22:45Z"
