include:
- ./harvesters/epa/epa.py
- ./harvesters/epa/requirements.txt
- ./harvesters/epa/build.sh
kind: ArchiveUploadSpec
name: harvesters-epa-epa-py-cgAY

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: epa-harvester-pkg
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python3-9
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://harvesters-epa-epa-py-cgAY
status:
  buildstatus: pending
  lastUpdateTimestamp: "2024-05-06T04:06:56Z"
