include:
- ./api/*.py
- ./api/requirements.txt
- ./api/build.sh
kind: ArchiveUploadSpec
name: api---py-AQ0e

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: api-pkg
spec:
  buildcmd: ./build.sh
  deployment:
    checksum: {}
  environment:
    name: python3-9
    namespace: ""
  source:
    checksum: {}
    type: url
    url: archive://api---py-AQ0e
status:
  buildstatus: pending
  lastUpdateTimestamp: "2024-05-13T05:35:11Z"
